spring.application.name=movie-info-service
server.port=8082

api.key=59b603fa8365643a26c19badd3c3b3b1
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
##eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka