spring.application.name=movie-avikdb-service
server.port=8086

##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url = jdbc:mysql://dockerdb.cufcij86g8lp.ap-south-1.rds.amazonaws.com/dockerdb?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true



