spring.application.name=movie-info-cache-service
server.port=8087
eureka.instance.prefer-ip-address=false
##eureka.instance.non-secure-port=80

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
##eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka